<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\Administrator\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\Administrator\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.04.24 14:03:11.539,=C:\Users\Administrator\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.04.24 14:03:37.353,C:\Users\Administrator\Documents\RAD Studio\Projekte\uTSimplePizza.pas=C:\Users\Administrator\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.04.24 14:13:11.982,C:\Users\Administrator\Documents\RAD Studio\Projekte\Factory.dproj=C:\Users\Administrator\Documents\RAD Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2018.04.24 14:17:33.357,D:\dmaFactory\Factory.dproj=C:\Users\Administrator\Documents\RAD Studio\Projekte\Factory.dproj</Transaction>
    <Transaction>2018.04.24 14:17:54.083,D:\dmaFactory\uTSimplePizza.pas=C:\Users\Administrator\Documents\RAD Studio\Projekte\uTSimplePizza.pas</Transaction>
  </Transactions>
</BorlandProject>
